# MyBookShelf

./: .gitignore  MyBookShelf.sln
Documentation/: CDC_UP_Project_Charter_Template.doc  M101-project-vison-statement-template.docx  Project-Management-Plan.doc  Project-Plan.doc  sample project plan.doc
MyBookShelf/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MyBookShelf.csproj
MyBookShelf/Converters/: BoolToTextColorConverter.cs  BoolToTextDecorationConverter.cs  BooleanToVisibilityConverter.cs  InvertedBoolToVisibilityConverter.cs  NullToImageSourceConverter.cs  NullToVisibilityConverter.cs  RowNumberConverter.cs
MyBookShelf/DBContext/: BookShelfDBContext.cs  BookShelfDbContextFactory.cs  BookShelfDesignTimeDbContextFactory.cs
MyBookShelf/DBContext/EntityConfigurations/: BookConfiguration.cs  BookGenreConfiguration.cs  GenreConfiguration.cs  NoteConfiguration.cs  ReadingSessionConfiguration.cs  ShelfConfiguration.cs
MyBookShelf/DatabaseInitializer/: DbInitializer.cs
MyBookShelf/Migrations/: 20250217191311_InitialCreate.Designer.cs  20250217191311_InitialCreate.cs  20250221094656_Initial.Designer.cs  20250221094656_Initial.cs  20250221124710_CascadeSlefves.Designer.cs  20250221124710_CascadeSlefves.cs  20250222130223_MakePathImgNullable.Designer.cs  20250222130223_MakePathImgNullable.cs  20250226172057_CascadeDeleteBookGenre.Designer.cs  20250226172057_CascadeDeleteBookGenre.cs  20250227164544_Modify_ReadingSession_Time.Designer.cs  20250227164544_Modify_ReadingSession_Time.cs  20250227170748_Change_ReadingTime_To_TimeSpan.Designer.cs  20250227170748_Change_ReadingTime_To_TimeSpan.cs  20250228113509_MigrationToSQLite.Designer.cs  20250228113509_MigrationToSQLite.cs  20250228140901_AddCascadeDeleteToAllRelations.Designer.cs  20250228140901_AddCascadeDeleteToAllRelations.cs  BookShelfDBContextModelSnapshot.cs
MyBookShelf/Models/: Book.cs  BookGenre.cs  Books.cs  Genre.cs  Note.cs  RatingItem.cs  ReadingSession.cs  SelectableGenre.cs  Shelf.cs
MyBookShelf/Repositories/: IRepository.cs
MyBookShelf/Repositories/BookGenreRroviders/: DatabaseBookGenreProviders.cs  IBookGenreProviders.cs
MyBookShelf/Repositories/BookRroviders/: DatabaseBookProviders.cs  IBookProviders.cs
MyBookShelf/Repositories/GenreRroviders/: DatabaseGenreProviders.cs  IGenreProviders.cs
MyBookShelf/Repositories/NoteProviders/: DatabaseNoteProviders.cs  INoteProviders.cs
MyBookShelf/Repositories/ReadingSessionProviders/: DatabaseReadingSessionProviders.cs  IReadingSessionProviders.cs
MyBookShelf/Repositories/ShelfProviders/: DatabaseShelfProviders.cs  IShelfProviders.cs
MyBookShelf/Services/: Creator.cs  ICreator.cs
MyBookShelf/Styles/: Button.xaml  Colors.xaml  ComboBox.xaml  DataGrid.xaml  Image.xaml  Text.xaml  TextBox.xaml
MyBookShelf/Utilities/: AsyncRelayCommand.cs  Btn.cs  DataTemplate.xaml  Fb2Parser.cs  RelayCommand.cs  ViewModelBase.cs
MyBookShelf/View/: Info.xaml  Info.xaml.cs  Shelves.xaml  Shelves.xaml.cs
MyBookShelf/View/Books/: AddNewBook.xaml  AddNewBook.xaml.cs  BooksMain.xaml  BooksMain.xaml.cs  ManageBookGenre.xaml  ManageBookGenre.xaml.cs  SelectedBook.xaml  SelectedBook.xaml.cs
MyBookShelf/View/Reading/: ReadingBook.xaml  ReadingBook.xaml.cs  ReadingMain.xaml  ReadingMain.xaml.cs  SelectedBookToRead.xaml  SelectedBookToRead.xaml.cs
MyBookShelf/ViewModel/: InfoViewModel.cs  NavigationViewModel.cs  ShelvesViewModel.cs
MyBookShelf/ViewModel/Books/: AddNewBookViewModel.cs  BooksMainViewModel.cs  ManageBookGenreViewModel.cs  SelectedBookViewModel.cs
MyBookShelf/ViewModel/Reading/: ReadingBookViewModel.cs  ReadingMainViewModel.cs  SelectedBookToReadViewModel.cs
