<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>BookShelf.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\img_back.png" />
    <None Remove="Images\img_books.png" />
    <None Remove="Images\img_close.png" />
    <None Remove="Images\img_info.png" />
    <None Remove="Images\img_minimize.png" />
    <None Remove="Images\img_reading.png" />
    <None Remove="Images\img_shelves.png" />
    <None Remove="Images\Info\tutorial_add_book.gif" />
    <None Remove="Images\Info\tutorial_create_shelf.gif" />
    <None Remove="Images\Info\tutorial_edit_book.gif" />
    <None Remove="Images\Info\tutorial_notes.gif" />
    <None Remove="Images\Info\tutorial_reading_session.gif" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="BookShelf.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="WpfAnimatedGif" Version="2.0.2" />
    <PackageReference Include="XamlAnimatedGif" Version="2.3.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\img_back.png" />
    <Resource Include="Images\img_books.png" />
    <Resource Include="Images\img_close.png" />
    <Resource Include="Images\img_info.png" />
    <Resource Include="Images\img_minimize.png" />
    <Resource Include="Images\img_reading.png" />
    <Resource Include="Images\img_shelves.png" />
    <Resource Include="Images\Info\tutorial_add_book.gif" />
    <Resource Include="Images\Info\tutorial_create_shelf.gif" />
    <Resource Include="Images\Info\tutorial_edit_book.gif" />
    <Resource Include="Images\Info\tutorial_notes.gif" />
    <Resource Include="Images\Info\tutorial_reading_session.gif" />
  </ItemGroup>

  <ItemGroup>
    <Page Update="View\Books\SelectedBook.xaml">
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

</Project>
